
.head-field {
  padding: 20px 15px !important;
}
.btn-file {
  background: green;
  padding: 5px 5px;
  color:white;
  min-width: 110px !important;


}
#imgField {
height: 200px;
img{width: 100%;}
}

.measure {
  padding: 25px 0 !important;
  margin-bottom: 25px;
}
.measures {
  padding: 25px 0 !important;
  margin-bottom: 2px;
}
#not-found {
  width: 700px;
  margin: 0 auto;
  .not-found-image {
    width: 25%;
    float: left;
  }

  .bg-gray {
    margin: 25px 0 !important;
    padding: 15px !important;

  }
  .not-found-title {
    width: 70%;
    float: right;
    background: url(/img/bg-footer.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    min-height: 400px;
    h1 {
      font-size: 30px;
      color: #1f2128;
      margin-bottom: 20px;
      margin-top: 155px;
    }
    a.gotohomepage {
      background-color: #de4f4f;
      color: #fff;
      width: 180px;
      line-height: 40px;
      display: block;
      text-align: center;
      font-size: 14px;
      text-decoration: none;
      text-transform: uppercase;
      height: 40px;
    }
  }
}
